\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Motivation}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Motivation}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{4}{Objectives}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{2}{1}{4/4}{Objectives}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {3}{System Architecture}{5}{System Architecture}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {3}{0}{2}{5/7}{}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Service Discovery}}\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\slideentry {3}{1}{1}{8/10}{Service Discovery}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{Location System}}\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\slideentry {3}{2}{1}{11/13}{Location System}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\sectionentry {4}{Implementation}{14}{Implementation}{0}}
\headcommand {\beamer@sectionpages {5}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\slideentry {4}{0}{2}{14/16}{}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{17}{IST-Taguspark prototype}}\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\slideentry {4}{1}{1}{17/19}{IST-Taguspark prototype}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{20}{Plugins}}\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\slideentry {4}{2}{1}{20/22}{Plugins}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\sectionentry {5}{Results}{23}{Results}{0}}
\headcommand {\beamer@sectionpages {14}{22}}
\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\slideentry {5}{0}{2}{23/25}{}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{26}{People Counting}}\headcommand {\beamer@subsectionpages {23}{25}}
\headcommand {\slideentry {5}{1}{1}{26/28}{People Counting}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{29}{People Tracking}}\headcommand {\beamer@subsectionpages {26}{28}}
\headcommand {\slideentry {5}{2}{1}{29/31}{People Tracking}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\sectionentry {6}{Conclusions}{32}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {23}{31}}
\headcommand {\beamer@subsectionpages {29}{31}}
\headcommand {\slideentry {6}{0}{2}{32/34}{}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{35}{Future Work}}\headcommand {\beamer@subsectionpages {32}{34}}
\headcommand {\slideentry {6}{1}{1}{35/37}{Future Work}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\beamer@partpages {1}{37}}
\headcommand {\beamer@subsectionpages {35}{37}}
\headcommand {\beamer@sectionpages {32}{37}}
\headcommand {\beamer@documentpages {37}}
\headcommand {\def \inserttotalframenumber {15}}
