\beamer@endinputifotherversion {3.07pt}
\select@language {english}
\beamer@sectionintoc {2}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {2}{1}{Motivation}{3}{0}{1}
\beamer@subsectionintoc {2}{2}{Objectives}{4}{0}{1}
\beamer@sectionintoc {3}{System Architecture}{6}{0}{2}
\beamer@subsectionintoc {3}{1}{Service Discovery}{9}{0}{2}
\beamer@subsectionintoc {3}{2}{Location System}{12}{0}{2}
\beamer@sectionintoc {4}{Implementation}{15}{0}{3}
\beamer@subsectionintoc {4}{1}{IST-Taguspark prototype}{18}{0}{3}
\beamer@subsectionintoc {4}{2}{Plugins}{21}{0}{3}
\beamer@sectionintoc {5}{Results}{24}{0}{4}
\beamer@subsectionintoc {5}{1}{People Counting}{27}{0}{4}
\beamer@subsectionintoc {5}{2}{People Tracking}{30}{0}{4}
\beamer@sectionintoc {6}{Conclusions}{33}{0}{5}
\beamer@subsectionintoc {6}{1}{Future Work}{36}{0}{5}
