\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{\IeC {\'I}ndice}{2}{\IeC {\'I}ndice}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Motiva\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Objectivos}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{2}{1}{5/5}{Objectivos}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{2}{2}{6/6}{Objectivos}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {3}{Arquitectura}{7}{Arquitectura}{0}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\slideentry {3}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Sistema de localiza\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {3}{1}{1}{8/10}{Sistema de localiza\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {3}{1}{2}{11/13}{Sistema de localiza\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{Plataforma Multi-Funcional de Monitoriza\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {8}{13}}
\headcommand {\slideentry {3}{2}{1}{14/16}{Plataforma Multi-Funcional de Monitoriza\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {3}{2}{2}{17/19}{Plataforma Multi-Funcional de Monitoriza\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{20}{Componentes de localiza\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {14}{19}}
\headcommand {\slideentry {3}{3}{1}{20/22}{Componentes de localiza\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\sectionentry {4}{Implementa\IeC {\c c}\IeC {\~a}o}{23}{Implementa\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {7}{22}}
\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\slideentry {4}{0}{2}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{0}{3}{24/26}{}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{27}{Prot\IeC {\'o}tipo IST-Taguspark}}\headcommand {\beamer@subsectionpages {23}{26}}
\headcommand {\slideentry {4}{1}{1}{27/29}{Prot\IeC {\'o}tipo IST-Taguspark}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{30}{Plugins}}\headcommand {\beamer@subsectionpages {27}{29}}
\headcommand {\slideentry {4}{2}{1}{30/32}{Plugins}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\sectionentry {5}{Resultados}{33}{Resultados}{0}}
\headcommand {\beamer@sectionpages {23}{32}}
\headcommand {\beamer@subsectionpages {30}{32}}
\headcommand {\slideentry {5}{0}{2}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {5}{0}{3}{34/36}{}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{37}{Contagem de pessoas}}\headcommand {\beamer@subsectionpages {33}{36}}
\headcommand {\slideentry {5}{1}{1}{37/39}{Contagem de pessoas}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\slideentry {5}{1}{2}{40/42}{Contagem de pessoas}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{43}{Rastreamento de pessoas}}\headcommand {\beamer@subsectionpages {37}{42}}
\headcommand {\slideentry {5}{2}{1}{43/45}{Rastreamento de pessoas}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\sectionentry {6}{Conclus\IeC {\~o}es}{46}{Conclus\IeC {\~o}es}{0}}
\headcommand {\beamer@sectionpages {33}{45}}
\headcommand {\beamer@subsectionpages {43}{45}}
\headcommand {\slideentry {6}{0}{2}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {6}{0}{3}{47/49}{}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{50}{Trabalho Futuro}}\headcommand {\beamer@subsectionpages {46}{49}}
\headcommand {\slideentry {6}{1}{1}{50/52}{Trabalho Futuro}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\beamer@partpages {1}{52}}
\headcommand {\beamer@subsectionpages {50}{52}}
\headcommand {\beamer@sectionpages {46}{52}}
\headcommand {\beamer@documentpages {52}}
\headcommand {\def \inserttotalframenumber {24}}
